<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw.compiler</groupId>
	<artifactId>CC-Praxis-Abstiegsparser-X-Stud</artifactId>
	<version>1.0</version>
	<name>Abstiegsparser für X</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>jflex-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<!-- If eclipse says "Plugin execution not covered by lifecycle configuration", 
						ignore eclipse -->
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/java</outputDirectory>
							<lexDefinitions>
								<lexDefinition>src/main/java</lexDefinition>
							</lexDefinitions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>